# learnSpringMVCTutorial

appdesign1/: pom.xml
appdesign1/src/main/java/appdesign1/action/: SaveProductAction.java
appdesign1/src/main/java/appdesign1/controller/: ControllerServlet.java
appdesign1/src/main/java/appdesign1/form/: ProductForm.java
appdesign1/src/main/java/appdesign1/model/: Product.java
appdesign2/: pom.xml
appdesign2/src/main/java/appdesign2/action/: SaveProductAction.java
appdesign2/src/main/java/appdesign2/filter/: DispatcherFilter.java
appdesign2/src/main/java/appdesign2/form/: ProductForm.java
appdesign2/src/main/java/appdesign2/model/: Product.java
appdesign2/src/main/webapp/jsp/: ProductForm.jsp
appdesign3/: pom.xml
appdesign3/src/main/java/appdesign3/action/: SaveProductAction.java
appdesign3/src/main/java/appdesign3/controller/: ControllerServlet.java
appdesign3/src/main/java/appdesign3/form/: ProductForm.java
appdesign3/src/main/java/appdesign3/model/: Product.java
appdesign3/src/main/java/appdesign3/validator/: ProductValidator.java
appdesign3/src/main/webapp/jsp/: ProductDetails.jsp  ProductForm.jsp
chapter1/: pom.xml
chapter1/src/main/java/learn/: App.java
chapter1/src/main/java/learn/bean/: Address.java  Employee.java  Product.java
chapter1/src/main/resources/: config.xml
chapter2/appdesign1/src/main/java/appdesign1/controller/: ControllerServlet.java
chapter2/appdesign1/src/main/java/appdesign1/model/: Product.java
